# Configuração do Supabase
SUPABASE_URL=http://supabase.dev.solandox.com/rest/v1
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Chave para criptografar as sessões (gere uma chave aleatória)
SESSION_SECRET=chave_aleatoria_para_sessoes

# Configuração do Node
NODE_ENV=production
